/* mobile view */
#container {
    /* height: auto;
    width: 500px; */
    /* display: grid; */
    border: 1px solid rgb(15, 4, 4);    
    /* grid-template-columns: 2, auto;
    grid-template-rows: repeat(8, auto);
    grid-template-areas: 
    "nb nb"
    "av av"
    "ct ct"
    "ed ed"
    "ex ex"
    "cp cp"
    "bi bi"
    "ft ft"; */
    display: flex;
    flex-flow: wrap;
    /* flex-direction: column; */
    justify-items: stretch

}

/* .flexit {
    display:flex;
    flex-flow: wrap;
    justify-content: center;
   
   
    
} 
.flexit section {
    display: flex;
    flex-flow: wrap;
    flex-direction: column


} */

#navbar {
    /* display:grid;  
    grid-template-columns: repeat(5, 100);
    grid-template-areas: "ni ni ni ni ni"; 
    justify-content: space-evenly; 
    align-items: center;  
    grid-area: nb; 
    background: gray;
    padding: 5px;
    display: flex; */
    justify-content: space-between;
    justify-items: stretch
    
}
/* #avatar { 
    grid-area: av;
}   */


/* #contact {
    grid-area: ct;
}

#edu {
    grid-area: ed;
}

#exp {
    grid-area: ex;
}

#comp {
    grid-area: cp;
}

#bio {
    grid-area: bi;
    justify-self: auto;
} */

#footer {
    background: gray;
    padding-right: 10px;
    /* grid-template-columns: 1fr 1fr; */
  
}
#by {
    /* grid-area: by; */
    text-align: center;
}
#fti {
    /* display: grid;
    grid-template-columns: repeat(5, 20px);
    grid-area: fti; */
    /* justify-content: space-between; */
    
}

/* .navicon { 
    grid-area: ni;
    align-items: center;
}  */

.heading {
    color: white;
    background: rgb(77, 155, 155);
    margin: 0;
    
}
section {
    display: flex;
    flex-direction: column;
    border: solid 1px black;
    text-align: center;
    justify-self: flex-end;
    justify-content: center;
    width: 300px;
    height: 300px;
}

li {
    padding: 5px;
    list-style: none;
    font-size: 25px;
}

header footer    {
    background: grey;
    flex-grow: 1;

    
}

#avatar img {
    align-self: center
}